# all

./: README.md  pom.xml
src/main/java/com/project/all/: AllApplication.java
src/main/java/com/project/all/config/: NettyConfig.java  ShiroConfig.java  UserEmailRealm.java
src/main/java/com/project/all/controller/: MailSenderController.java  UserController.java  homeController.java
src/main/java/com/project/all/domain/: Message.java  User.java  UserEmailToken.java  fileList.java
src/main/java/com/project/all/handler/: WebSocketNettyHandler.java
src/main/java/com/project/all/mapper/: UserMapper.java
src/main/java/com/project/all/service/: MailService.java  UserService.java  UserServiceImpl.java  WebSocketChannelInit.java  WebSocketNettyServer.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: userMapper.xml
src/main/resources/templates/: activation-account.html  authentic.html  index.html  login.html  registry.html
src/main/resources/templates/user/: add.html  sender.html  update.html
src/test/java/com/project/all/: AllApplicationTests.java  ComputersSystemMath.java  test.java
